server {
    root /srv/www/bagheera/web;

    location / {
        # try to serve file directly, fallback to app_dev.php
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        fastcgi_pass bagheera_php_1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /srv/www/bagheera/web/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /srv/www/bagheera/web;
    }
}
