@import "./reset.less";

.border_radius(@radius: 5px) {
    -khtml-border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box_shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

.background_gradient(@startColor: #000, @endColor: #fff) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(top, @startColor, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @endColor);
    background-image: -ms-linear-gradient(top, @startColor, @endColor);
    background-image: -o-linear-gradient(top, @startColor, @endColor);
    background-image: linear-gradient(top, @startColor, @endColor);
}

.background_gradient_image(@startColor: #000, @endColor: #fff, @image) {
    background: @image @startColor;
    background: @image, -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: @image, -webkit-linear-gradient(top, @startColor, @endColor);
    background: @image, -moz-linear-gradient(top, @startColor, @endColor);
    background: @image, -moz-linear-gradient(top, @startColor, @endColor);
    background: @image, -ms-linear-gradient(top, @startColor, @endColor);
    background: @image, -o-linear-gradient(top, @startColor, @endColor);
    background: @image, linear-gradient(top, @startColor, @endColor);
}

body {
    font-family: "DejaVu Sans", "Bitstream Vera Sans", monospace;
    font-size: 14px;
    background-color: #eee;
    color: #313131;
}

a {
    text-decoration: underline;
    color: #333;
    &:hover {
        text-decoration: none;
    }
    img {
        border: none;
    }
}

strong {
    font-weight: bold;
}

form {
    .form_label {
        display: inline-block;
        width: 200px;
        text-align: right;
        height: 23px;
        vertical-align: top;
        margin: 10px 0 10px 15px;
    }
    label {
        font-weight: bold;
        &.required:after {
            content: " *";
            color: red;
        }
    }
    .form_field {
        display: inline-block;
        width: 700px;
        margin: 0 0 10px 10px;
        input[type=radio], input[type=checkbox] {
            margin-top: 10px;
        }
    }
    .form_errors {
        color: #f00;
    }
    .form_button, > div > .form_errors {
        margin-left: 225px;
    }
    .description {
        display: inline-block;
        width: 200px;
        margin-left: 5px;
        font-size: 11px;
        font-weight: normal;
        color: #666;
    }
    input, textarea, select, button {
        font-size: 14px;
        border: solid 1px #aacfe4;
        padding: 7px;
        .border_radius(6px);
        .background_gradient(#fff, #eee);
        &:focus {
            border-color: #8aafc4;
        }
    }
    input[type=radio], input[type=checkbox] {
        border: 0;
    }
    input[type=submit], input[type=button], input[type=reset], input[type=image], button {
        .box_shadow(0 0 2px rgba(0, 0, 0, 0.4));
        .background_gradient(#fff, #b9b9b9);
        border: 1px solid rgba(0, 0, 0, 0.5);
        padding: 5px;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
        cursor: pointer;
    }
    input[type=email] {
        width: 250px;
    }
    .list_actions {
        margin: 20px 0 20px 30px;
        input {
            float: none;
            margin: 0;
            margin-right: 15px;
        }
    }
}

.pager {
    float: right;

    a, span {
        border: 1px solid rgba(0, 0, 0, 0.5);
        .border_radius(5px);
        .box_shadow(0 0 2px rgba(0, 0, 0, 0.4));
        text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
        padding: 5px;
        margin: 0 4px;
        text-decoration: none;
        .background_gradient(#fff, #b9b9b9);
    }

    .dots {
        border-width: 0;
    }

    .current {
        color: rgba(0, 0, 0, 0.3);
        border: 1px solid #ddd;
    }

    .disabled {
        display: none;
    }
}

header {
    position: relative;
    margin: auto;
    width: 970px;
    padding: 10px;
    height: 100px;
    .background_gradient(#b5dcf1, #83b0c9);
    .box_shadow(0 1px 0 #fff);
    text-shadow: 0 1px 0 #cae9f9;
    border-bottom: 1px solid #558199;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    .logout {
        float: right;
        margin-right: 10px;
    }
}

#account_box {
    padding: 5px 10px;
    background-color: #fff;
    .background_gradient(#fff, #e9e9e9);
    .border_radius(8px);
    border: 2px solid #666;
    position: absolute;
    right: 10px;
    top: 10px;
}

#title {
    font-size: 22px;
    margin: 10px 0 0 10px;
    a {
        text-decoration: none;
    }
}

nav ul {
    margin-top: 50px;
    li {
        display: inline;
    }
    a {
        display: inline-block;
        font-weight: bold;
        text-decoration: none;
        padding: 3px 5px;
        margin: 2px;
        letter-spacing: -1px;
        word-spacing: -1px;
        &:hover {
            .border_radius(5px);
            background-color: #fff;
        }
    }
}

.notification {
    font-weight: bold;
    padding: 10px;
    margin: 15px 0;
}

.notification_notice {
    .notification;
    color: #7192b6;
    background-color: #d8ecf5;
    border: 1px solid #9ac9df;
}

.notification_error {
    .notification;
    color: #b3696c;
    background-color: #f5d1d3;
    border: 1px solid #f4afb2;
}

#content {
    width: 950px;
    padding: 20px;
    margin: auto;
    background-color: #ddd;
    border: 1px solid #bbb;
    border-top: 0;
    .clear {
        clear: both;
    }
}

h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #83b0c9;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.7);
}

footer {
    position: relative;
    margin: auto;
    width: 970px;
    padding: 10px;
    height: 10px;
    border: 1px solid #bbb;
    border-top: 0;
    background-color: #fff;
    font-size: 11px;
}

#copyright {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #777;
}

table.data {
    width: 100%;
    th {
        .background_gradient(#b5dcf1, #83b0c9);
        font-weight: bold;
        font-size: 13px;
        padding: 5px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #558199;
        text-align: left;
    }
    td {
        font-size: 12px;
        padding: 4px;
        border-bottom: 1px solid #ccc;
        vertical-align: middle;
    }
    tr:nth-child(odd) td {
        background-color: #eaeaea;
    }
    tr:hover td {
        background-color: #c2deed;
        cursor: pointer;
    }
    tr.selected td {
        background-color: #ffc;
    }
}

a.new {
    display: inline-block;
    text-decoration: none;
    margin: 3px 20px 10px 0;
    .border_radius(5px);
    .box_shadow(0 0 2px rgba(0, 0, 0, 0.4));
    .background_gradient_image(#fff, #b9b9b9, url("/bundles/krevindioubagheera/images/plus.png") no-repeat 4px 4px);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 8px;
    padding-left: 28px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

a.back {
    display: inline-block;
    text-decoration: none;
    margin: 3px 20px 10px 0;
    .border_radius(5px);
    .box_shadow(0 0 2px rgba(0, 0, 0, 0.4));
    .background_gradient_image(#fff, #b9b9b9, url("/bundles/krevindioubagheera/images/back.png") no-repeat 4px 4px);
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 8px;
    padding-left: 28px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
    cursor: pointer;
}

.positive {
    color: #1ca553;
}
.positive:before {
    content: "+";
}

.negative {
    color: red;
}
.negative:before {
    content: "-";
}

input[type=submit].delete {
    .background_gradient_image(#fff, #b9b9b9, url("/bundles/krevindioubagheera/images/trash.png") no-repeat 4px 4px);
    padding-left: 26px !important;
}

#form_account_list li {
    width: 400px;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: #eee;
    .border_radius(7px);
    padding: 15px;
    table {
        width: 100%;
        th {
            text-align: left;
        }
        th.bank_name {
            font-size: 15px;
            font-weight: bold;
        }
        td.checkbox, th.checkbox {
            width: 25px;
            text-align: center;
        }
        td.account_name {
            padding-left: 20px;
        }
        td.balance, th.balance {
            text-align: right;
            font-weight: bold;
        }
        td.edit, th.edit {
            width: 30px;
            text-align: right;
            vertical-align: middle;
        }
    }
}

#total_balance {
    margin: 30px 0 0 16px;
    font-size: 16px;
    font-weight: bold;
}

.ui-widget {
    font-size: 14px !important;
}
