html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

ol, ul {
    list-style-position: inside;
}

ol {
    list-style-type: decimal;
}

ul {
    list-style-type: disc;
}

:focus {
    outline: 0;
}

ins {
    text-decoration: underline;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-style: normal;
}

h1 {
  font-size: 1.75em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

a {
    text-decoration: underline;

    &:link {
        color: #11C;
    }

    &:visited {
        color: #339;
    }

    &:hover, &:focus, &:active {
        color: #00F;
    }

    img {
        border: none;
    }
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
}

input, button, select {
    vertical-align: middle;
}
