@turbine
    plugins: resetstyle

@media screen

body
    font-family: Arial, Helvetica, sans-serif

a
    text-decoration: underline
    img
        border: none
a:link
    color: #11C
a:visited
    color: #339
a:hover, a:focus, a:active
    color: #00F

form
    width: 400px
    margin: 0 auto
    padding: 14px
    .label
        float: left
        width: 150px
        padding: 4px 2px
        font-weight: bold
        text-align: right
    .field
        float: left
        width: 200px
        padding: 4px 2px
        margin: 0 0 10px 10px
    .description
        display: block
        width: 150px
        color: #666
        font-size: 11px
        font-weight: normal
    input, textarea, select, button
        border: solid 1px #aacfe4
    input[type=radio], input[type=checkbox]
        border: 0
    input[type=submit], input[type=button], input[type=reset], input[type=image], button
        margin-left: 166px
        margin-bottom: 10px
