@import "theme.less";

// Fix theme button
.btn-primary:focus {
    color: #ffffff;
    background-color: #7da64b;
    *background-color: #709543;
}

#wrapper {
    margin-bottom: -20px;
}

form {
    label {
        &.required:after {
            content: " *";
            color: #b94a48;
        }
    }
}

div.graph+h3 {
    margin-top: 40px;
}

#content .row {
    margin-top: 2em;
}

.page-account-home {
    .stat {
        div {
            font-size: 32px;

            &.mini {
                font-size: 25px;
                padding-top: 10px;
            }
        }
        h4 {
            font-size: 18px !important;
        }
    }
}

.page-account-list {
    .actions form {
        display: inline;
    }
}

.page-operation-list {
    .row:first-child {
        position: relative;
        .btn-group {
            position: absolute;
            bottom: 25px;
        }
    }
}

.chart-holder {
    height: 300px;
}

#synthesis .loader {
    margin-top: 110px;
    margin-left: 50%;
}

table.table {
    font-weight: 600;

    &.table-condensed {
        td, th {
            padding: 4px 5px;
        }
    }
    tr:hover td {
        cursor: pointer;
    }
    td, th {
        &.check {
            text-align: center;
            width: 20px;
            input {
                margin-top: -1px;
            }
        }
        &.status {
            text-align: center;
            width: 50px;
        }
        &.amount {
            text-align: right;
        }
        &.date, &.payment-method, &.actions {
            text-align: center;
        }
        &.actions {
            white-space: nowrap;
            width: 1%;
            a {
                margin: 0 10px;
            }
        }
    }
    td.payment-method i {
        font-size: 14px;
    }
    td:not(.actions) i {
        font-size: 16px;
    }
}

.positive {
    color: #6d9e5a;
    font-weight: 600;
}

.negative {
    color: #e44a4a;
    font-weight: 600;
}

.progress {
    width: 100px;
}

.tooltip-inner {
    background-color: #f0de7d;
    color: #000;
}

.tooltip-arrow {
    border-top-color: #f0de7d !important;
}

// icons
.icon-ok,
.icon-ok-sign,
.icon-plus-sign {
    color: #56a356;
}
