[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.baseUrl = ""
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
resources.log.stream.writerName = "Null"
database.host = localhost
database.dbname = bagheera
database.user = user
database.password = password
cache = 1
mail.host = 127.0.0.1
;mail.host = "YOUR SMTP HOST" ; Your ISP SMTP
;mail.ssl = ssl ; Optional, for secure connection, possible values: ssl, tls
;mail.port = 465 ; Optional, typical values: 25, 465, 587
;mail.auth = login ; Optional, for authenticated connection
;mail.username = "YOUR SMTP USERNAME" ; Optional
;mail.password = "YOUR SMTP PASSWORD" ; Optional
app.url = " http://bagheera.localhost"
app.admin.email = "bagheera@example.net"
app.admin.name = "Bagheera"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
cache = 0
