routes.login.route = "login"
routes.login.defaults.controller = "login"
routes.login.defaults.action = "login"

routes.logout.route = "logout"
routes.logout.defaults.controller = "login"
routes.logout.defaults.action = "logout"

routes.createAccount.route = "create-account"
routes.createAccount.defaults.controller = "user"
routes.createAccount.defaults.action = "create-account"

routes.userEdit.route = "user/edit"
routes.userEdit.defaults.controller = "user"
routes.userEdit.defaults.action = "edit"

; Redirect route for login form
routes.connected.route = "user/edit"
routes.connected.defaults.controller = "user"
routes.connected.defaults.action = "edit"

; Account activation
routes.activate.route = "activate/:key"
routes.activate.defaults.controller = "user"
routes.activate.defaults.action = "activate"
