routes.login.route = "login"
routes.login.defaults.controller = "login"
routes.login.defaults.action = "login"

routes.logout.route = "logout"
routes.logout.defaults.controller = "login"
routes.logout.defaults.action = "logout"

routes.createAccount.route = "create-account"
routes.createAccount.defaults.controller = "user"
routes.createAccount.defaults.action = "create-account"

; Redirect route for login form
routes.connected.route = "user"
routes.connected.defaults.controller = "user"
