routes.index.type = Zend_Controller_Router_Route_Static
routes.index.route = ""
routes.index.defaults.controller = "account"
routes.index.defaults.action = "summary"

routes.login.type = Zend_Controller_Router_Route_Static
routes.login.route = "login"
routes.login.defaults.controller = "user"
routes.login.defaults.action = "login"

; Redirect route for login form
routes.connected.type = Zend_Controller_Router_Route_Static
routes.connected.route = "home"

routes.logout.type = Zend_Controller_Router_Route_Static
routes.logout.route = "logout"
routes.logout.defaults.controller = "user"
routes.logout.defaults.action = "logout"

routes.register.type = Zend_Controller_Router_Route_Static
routes.register.route = "register"
routes.register.defaults.controller = "user"
routes.register.defaults.action = "register"

; Account activation
routes.activate.type = Zend_Controller_Router_Route
routes.activate.route = "activate/:key"
routes.activate.defaults.controller = "user"
routes.activate.defaults.action = "activate"

routes.forgotPassword.type = Zend_Controller_Router_Route_Static
routes.forgotPassword.route = "forgot-password"
routes.forgotPassword.defaults.controller = "user"
routes.forgotPassword.defaults.action = "forgot-password"

routes.resetPassword.type = Zend_Controller_Router_Route
routes.resetPassword.route = "reset-password/:key"
routes.resetPassword.defaults.controller = "user"
routes.resetPassword.defaults.action = "reset-password"

routes.home.type = Zend_Controller_Router_Route_Static
routes.home.route = "home"
routes.home.defaults.controller = "account"
routes.home.defaults.action = "summary"

routes.myInfos.type = Zend_Controller_Router_Route_Static
routes.myInfos.route = "profile"

routes.profile.type = Zend_Controller_Router_Route_Static
routes.profile.route = "profile"
routes.profile.defaults.controller = "user"
routes.profile.defaults.action = "profile"

routes.accountsList.type = Zend_Controller_Router_Route_Static
routes.accountsList.route = "accounts"
routes.accountsList.defaults.controller = "account"
routes.accountsList.defaults.action = "list"

routes.newBank.type = Zend_Controller_Router_Route_Static
routes.newBank.route = "new-bank"
routes.newBank.defaults.controller = "bank"
routes.newBank.defaults.action = "save"

routes.editBank.type = Zend_Controller_Router_Route_Regex
routes.editBank.route = "bank-(\d+)"
routes.editBank.reverse = "bank-%d"
routes.editBank.map.1 = "bankId"
routes.editBank.defaults.controller = "bank"
routes.editBank.defaults.action = "save"

routes.newAccount.type = Zend_Controller_Router_Route_Static
routes.newAccount.route = "new-account"
routes.newAccount.defaults.controller = "account"
routes.newAccount.defaults.action = "save"

routes.editAccount.type = Zend_Controller_Router_Route_Regex
routes.editAccount.route = "account-(\d+)"
routes.editAccount.reverse = "account-%d"
routes.editAccount.map.1 = "accountId"
routes.editAccount.defaults.controller = "account"
routes.editAccount.defaults.action = "save"

routes.accountDetails.type = Zend_Controller_Router_Route_Regex
routes.accountDetails.route = "account-details-(\d+)"
routes.accountDetails.reverse = "account-details-%d"
routes.accountDetails.map.1 = "accountId"
routes.accountDetails.defaults.controller = "account"
routes.accountDetails.defaults.action = "details"

routes.sharesList.type = Zend_Controller_Router_Route_Static
routes.sharesList.route = "shares"
routes.sharesList.defaults.controller = "share"
routes.sharesList.defaults.action = "list"

routes.newShare.type = Zend_Controller_Router_Route_Static
routes.newShare.route = "new-share"
routes.newShare.defaults.controller = "share"
routes.newShare.defaults.action = "save"

routes.editShare.type = Zend_Controller_Router_Route_Regex
routes.editShare.route = "share-(\d+)"
routes.editShare.reverse = "share-%d"
routes.editShare.map.1 = "shareId"
routes.editShare.defaults.controller = "share"
routes.editShare.defaults.action = "save"

routes.transactionsList.type = Zend_Controller_Router_Route_Regex
routes.transactionsList.route = "transactions/account-(\d+)/page-(\d+)"
routes.transactionsList.reverse = "transactions/account-%d/page-%d"
routes.transactionsList.map.1 = "accountId"
routes.transactionsList.map.2 = "page"
routes.transactionsList.defaults.controller = "transaction"
routes.transactionsList.defaults.action = "list"
routes.transactionsList.defaults.page = 1

routes.newTransaction.type = Zend_Controller_Router_Route_Regex
routes.newTransaction.route = "new-transaction/account-(\d+)"
routes.newTransaction.reverse = "new-transaction/account-%d"
routes.newTransaction.map.1 = "accountId"
routes.newTransaction.defaults.controller = "transaction"
routes.newTransaction.defaults.action = "save"

routes.editTransaction.type = Zend_Controller_Router_Route_Regex
routes.editTransaction.route = "transaction-(\d+)"
routes.editTransaction.reverse = "transaction-%d"
routes.editTransaction.map.1 = "transactionId"
routes.editTransaction.defaults.controller = "transaction"
routes.editTransaction.defaults.action = "save"

routes.searchTransactions.type = Zend_Controller_Router_Route_Regex
routes.searchTransactions.route = "search-transaction/account-(\d+)"
routes.searchTransactions.reverse = "search-transaction/account-%d"
routes.searchTransactions.map.1 = "accountId"
routes.searchTransactions.defaults.controller = "transaction"
routes.searchTransactions.defaults.action = "search"

routes.schedulersList.type = Zend_Controller_Router_Route_Static
routes.schedulersList.route = "scheduler"
routes.schedulersList.defaults.controller = "scheduler"
routes.schedulersList.defaults.action = "list"

routes.newScheduler.type = Zend_Controller_Router_Route_Static
routes.newScheduler.route = "new-scheduler"
routes.newScheduler.defaults.controller = "scheduler"
routes.newScheduler.defaults.action = "save"

routes.editScheduler.type = Zend_Controller_Router_Route_Regex
routes.editScheduler.route = "scheduler-(\d+)"
routes.editScheduler.reverse = "scheduler-%d"
routes.editScheduler.map.1 = "schedulerId"
routes.editScheduler.defaults.controller = "scheduler"
routes.editScheduler.defaults.action = "save"

routes.schedulerDueTransactions.type = Zend_Controller_Router_Route_Static
routes.schedulerDueTransactions.route = "scheduler/due-transactions"
routes.schedulerDueTransactions.defaults.controller = "scheduler"
routes.schedulerDueTransactions.defaults.action = "due-transactions"

routes.reportsList.type = Zend_Controller_Router_Route_Static
routes.reportsList.route = "reports"
routes.reportsList.defaults.controller = "report"
routes.reportsList.defaults.action = "list"

routes.newReport.type = Zend_Controller_Router_Route_Static
routes.newReport.route = "new-report"
routes.newReport.defaults.controller = "report"
routes.newReport.defaults.action = "save"

routes.editReport.type = Zend_Controller_Router_Route_Regex
routes.editReport.route = "report-(\d+)"
routes.editReport.reverse = "report-%d"
routes.editReport.map.1 = "reportId"
routes.editReport.defaults.controller = "report"
routes.editReport.defaults.action = "save"

routes.usersList.type = Zend_Controller_Router_Route_Regex
routes.usersList.route = "users/page-(\d+)"
routes.usersList.reverse = "users/page-%d"
routes.usersList.map.1 = "page"
routes.usersList.defaults.controller = "user"
routes.usersList.defaults.action = "list"
routes.usersList.defaults.page = 1

routes.newUser.type = Zend_Controller_Router_Route_Static
routes.newUser.route = "new-user"
routes.newUser.defaults.controller = "user"
routes.newUser.defaults.action = "save"

routes.editUser.type = Zend_Controller_Router_Route_Regex
routes.editUser.route = "user-(\d+)"
routes.editUser.reverse = "user-%d"
routes.editUser.map.1 = "userId"
routes.editUser.defaults.controller = "user"
routes.editUser.defaults.action = "save"

routes.searchUser.type = Zend_Controller_Router_Route_Static
routes.searchUser.route = "search-user"
routes.searchUser.defaults.controller = "user"
routes.searchUser.defaults.action = "search"

routes.categoriesList.type = Zend_Controller_Router_Route_Static
routes.categoriesList.route = "categories"
routes.categoriesList.defaults.controller = "category"
routes.categoriesList.defaults.action = "list"

routes.newCategory.type = Zend_Controller_Router_Route_Static
routes.newCategory.route = "new-category"
routes.newCategory.defaults.controller = "category"
routes.newCategory.defaults.action = "save"

routes.editCategory.type = Zend_Controller_Router_Route_Regex
routes.editCategory.route = "category-(\d+)"
routes.editCategory.reverse = "category-%d"
routes.editCategory.map.1 = "categoryId"
routes.editCategory.defaults.controller = "category"
routes.editCategory.defaults.action = "save"

routes.paymentMethodsList.type = Zend_Controller_Router_Route_Static
routes.paymentMethodsList.route = "payment-method"
routes.paymentMethodsList.defaults.controller = "payment-method"
routes.paymentMethodsList.defaults.action = "list"

routes.newPaymentMethod.type = Zend_Controller_Router_Route_Static
routes.newPaymentMethod.route = "new-payment-method"
routes.newPaymentMethod.defaults.controller = "payment-method"
routes.newPaymentMethod.defaults.action = "save"

routes.editPaymentMethod.type = Zend_Controller_Router_Route_Regex
routes.editPaymentMethod.route = "payment-method-(\d+)"
routes.editPaymentMethod.reverse = "payment-method-%d"
routes.editPaymentMethod.map.1 = "paymentMethodId"
routes.editPaymentMethod.defaults.controller = "payment-method"
routes.editPaymentMethod.defaults.action = "save"
