routes.login.type = Zend_Controller_Router_Route_Static
routes.login.route = "login"
routes.login.defaults.controller = "user"
routes.login.defaults.action = "login"

; Redirect route for login form
routes.connected.type = Zend_Controller_Router_Route_Static
routes.connected.route = "user/edit"
routes.connected.defaults.controller = "user"
routes.connected.defaults.action = "edit"

routes.logout.type = Zend_Controller_Router_Route_Static
routes.logout.route = "logout"
routes.logout.defaults.controller = "user"
routes.logout.defaults.action = "logout"

routes.register.type = Zend_Controller_Router_Route_Static
routes.register.route = "register"
routes.register.defaults.controller = "user"
routes.register.defaults.action = "register"

; Account activation
routes.activate.type = Zend_Controller_Router_Route_Static
routes.activate.route = "activate/:key"
routes.activate.defaults.controller = "user"
routes.activate.defaults.action = "activate"

routes.forgotPassword.type = Zend_Controller_Router_Route_Static
routes.forgotPassword.route = "forgot-password"
routes.forgotPassword.defaults.controller = "user"
routes.forgotPassword.defaults.action = "forgot-password"

routes.resetPassword.type = Zend_Controller_Router_Route_Static
routes.resetPassword.route = "reset-password/:key"
routes.resetPassword.defaults.controller = "user"
routes.resetPassword.defaults.action = "reset-password"

routes.userEdit.type = Zend_Controller_Router_Route_Static
routes.userEdit.route = "user/edit"
routes.userEdit.defaults.controller = "user"
routes.userEdit.defaults.action = "edit"
