routes.login.type = Zend_Controller_Router_Route_Static
routes.login.route = "login"
routes.login.defaults.controller = "user"
routes.login.defaults.action = "login"

; Redirect route for login form
routes.connected.type = Zend_Controller_Router_Route_Static
routes.connected.route = "home"

routes.logout.type = Zend_Controller_Router_Route_Static
routes.logout.route = "logout"
routes.logout.defaults.controller = "user"
routes.logout.defaults.action = "logout"

routes.register.type = Zend_Controller_Router_Route_Static
routes.register.route = "register"
routes.register.defaults.controller = "user"
routes.register.defaults.action = "register"

; Account activation
routes.activate.type = Zend_Controller_Router_Route
routes.activate.route = "activate/:key"
routes.activate.defaults.controller = "user"
routes.activate.defaults.action = "activate"

routes.forgotPassword.type = Zend_Controller_Router_Route_Static
routes.forgotPassword.route = "forgot-password"
routes.forgotPassword.defaults.controller = "user"
routes.forgotPassword.defaults.action = "forgot-password"

routes.resetPassword.type = Zend_Controller_Router_Route
routes.resetPassword.route = "reset-password/:key"
routes.resetPassword.defaults.controller = "user"
routes.resetPassword.defaults.action = "reset-password"

routes.home.type = Zend_Controller_Router_Route_Static
routes.home.route = "home"
routes.home.defaults.controller = "account"
routes.home.defaults.action = "summary"

routes.myInfos.type = Zend_Controller_Router_Route_Static
routes.myInfos.route = "profile"

routes.profile.type = Zend_Controller_Router_Route_Static
routes.profile.route = "profile"
routes.profile.defaults.controller = "user"
routes.profile.defaults.action = "edit"

routes.accounts.type = Zend_Controller_Router_Route_Static
routes.accounts.route = "accounts"
routes.accounts.defaults.controller = "account"
routes.accounts.defaults.action = "list"

routes.newBank.type = Zend_Controller_Router_Route_Static
routes.newBank.route = "banks/new"
routes.newBank.defaults.controller = "bank"
routes.newBank.defaults.action = "add"

routes.newAccount.type = Zend_Controller_Router_Route_Static
routes.newAccount.route = "accounts/new"
routes.newAccount.defaults.controller = "account"
routes.newAccount.defaults.action = "add"

routes.shares.type = Zend_Controller_Router_Route_Static
routes.shares.route = "shares"
routes.shares.defaults.controller = "share"
routes.shares.defaults.action = "list"

routes.newShare.type = Zend_Controller_Router_Route_Static
routes.newShare.route = "shares/new"
routes.newShare.defaults.controller = "share"
routes.newShare.defaults.action = "add"

routes.transactions.type = Zend_Controller_Router_Route_Static
routes.transactions.route = "transactions"

routes.newTransaction.type = Zend_Controller_Router_Route_Static
routes.newTransaction.route = "transactions/new"
routes.newTransaction.defaults.controller = "transaction"
routes.newTransaction.defaults.action = "add"

routes.transactionsList.type = Zend_Controller_Router_Route_Static
routes.transactionsList.route = "transactions"
routes.transactionsList.defaults.controller = "transaction"
routes.transactionsList.defaults.action = "list"

routes.transactionsSearch.type = Zend_Controller_Router_Route_Static
routes.transactionsSearch.route = "transactions/search"
routes.transactionsSearch.defaults.controller = "transaction"
routes.transactionsSearch.defaults.action = "search"

routes.scheduler.type = Zend_Controller_Router_Route_Static
routes.scheduler.route = "scheduler"

routes.newScheduler.type = Zend_Controller_Router_Route_Static
routes.newScheduler.route = "scheduler/new"
routes.newScheduler.defaults.controller = "scheduler"
routes.newScheduler.defaults.action = "add"

routes.schedulerList.type = Zend_Controller_Router_Route_Static
routes.schedulerList.route = "scheduler"
routes.schedulerList.defaults.controller = "scheduler"
routes.schedulerList.defaults.action = "list"

routes.schedulerDueTransactions.type = Zend_Controller_Router_Route_Static
routes.schedulerDueTransactions.route = "scheduler/dueTransactions"
routes.schedulerDueTransactions.defaults.controller = "scheduler"
routes.schedulerDueTransactions.defaults.action = "dueTransactions"

routes.reports.type = Zend_Controller_Router_Route_Static
routes.reports.route = "reports"
routes.reports.defaults.controller = "report"
routes.reports.defaults.action = "list"

routes.newReport.type = Zend_Controller_Router_Route_Static
routes.newReport.route = "reports/new"
routes.newReport.defaults.controller = "report"
routes.newReport.defaults.action = "add"

routes.admin.type = Zend_Controller_Router_Route_Static
routes.admin.route = "users"

routes.users.type = Zend_Controller_Router_Route_Static
routes.users.route = "users"
routes.users.defaults.controller = "user"
routes.users.defaults.action = "list"

routes.newUser.type = Zend_Controller_Router_Route_Static
routes.newUser.route = "users/new"
routes.newUser.defaults.controller = "user"
routes.newUser.defaults.action = "add"

routes.userSearch.type = Zend_Controller_Router_Route_Static
routes.userSearch.route = "users/search"
routes.userSearch.defaults.controller = "user"
routes.userSearch.defaults.action = "search"

routes.categories.type = Zend_Controller_Router_Route_Static
routes.categories.route = "categories"
routes.categories.defaults.controller = "category"
routes.categories.defaults.action = "list"

routes.newCategory.type = Zend_Controller_Router_Route_Static
routes.newCategory.route = "categories/new"
routes.newCategory.defaults.controller = "category"
routes.newCategory.defaults.action = "add"

routes.paymentMethods.type = Zend_Controller_Router_Route_Static
routes.paymentMethods.route = "paymentMethods"
routes.paymentMethods.defaults.controller = "paymentMethod"
routes.paymentMethods.defaults.action = "list"

routes.newPaymentMethod.type = Zend_Controller_Router_Route_Static
routes.newPaymentMethod.route = "paymentMethods/new"
routes.newPaymentMethod.defaults.controller = "paymentMethod"
routes.newPaymentMethod.defaults.action = "add"
